:host {
  display: flex;
}
.edit-slots-page{
  &__columns {
    display: flex;
    gap: 8rem;
    margin: 2% 2%;
  }

  &__column1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: 45%;
  }
  &__column2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: 55%;
  }

  &__containerType{
    display: flex;
    gap: 20px;
  }

  &__type{
    color: darkgrey;
    width: 90px;
    margin-bottom: 0;
  }
  &__item{
    display: block;
    margin-bottom: 0;
  }
  &__date-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 100px;
  }
  &__button-container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
    margin-top: auto;
    margin-right: 50px;
    position: relative;
    bottom: 20px;
   }
  &__employee-container{
    display: flex;
    gap: 20px;
    align-items: center;
  }

  &__selectFIO{
    width: 250px;
    margin-top: 20px;
  }
  &__selectPost{
    width: 150px;
    margin-top: 20px;
  }
  &__selectFIOResources{
    width: 250px;
  }
  &__selectPostResources{
    width: 150px;
  }
  &__iitem{
    display: block;
    margin-bottom: 0;
    margin-top: 20px;
  }
  &__add-button{
    width: 200px;
    color: #2286ea;
    margin-top: 10px;
  }
  &__location-container{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
  }
  &__location{
    width: 350px;
  }
}



